# Hotels-Management-SEP490

./: .gitignore  README.md
Backend/HotelManagement/: HotelManagement.sln
Backend/HotelManagement/HotelManagement/: HotelManagement.API.csproj  HotelManagement.csproj  HotelManagement.http  Program.cs  appsettings.json
Backend/HotelManagement/HotelManagement.Application/: HotelManagement.Application.csproj  _Import.cs
Backend/HotelManagement/HotelManagement.Application/AspModelService/: IUserService.cs  UserService.cs
Backend/HotelManagement/HotelManagement.Application/IServices/: IAuthenticationService.cs  IBaseService.cs
Backend/HotelManagement/HotelManagement.Application/Services/: AuthenticationService.cs  BaseService.cs
Backend/HotelManagement/HotelManagement.Common/Constant/: Constant.cs
Backend/HotelManagement/HotelManagement.Common/Enum/: Enumerate.cs
Backend/HotelManagement/HotelManagement.Domain/: HotelManagement.Domain.csproj
Backend/HotelManagement/HotelManagement.Domain/Dtos/: BaseModelDto.cs  ConfirmEmailDto.cs  RefreshTokenDto.cs  RoleDto.cs  UserDto.cs
Backend/HotelManagement/HotelManagement.Domain/Models/: BaseModel.cs  ConfirmEmail.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Backend/HotelManagement/HotelManagement.Domain/PageModel/: PageModel.cs
Backend/HotelManagement/HotelManagement.Domain/RequestDtos/: ConfirmEmailRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  SendCodeRequestDto.cs  UpdateUserInfoRequestDto.cs
Backend/HotelManagement/HotelManagement.Domain/ResponseDtos/: BaseResponseDto.cs  LoginResponseDto.cs  RefreshTokenResponseDto.cs
Backend/HotelManagement/HotelManagement.Entities/: BaseModel.cs  ConfirmEmail.cs  HotelManagement.Entities.csproj  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Backend/HotelManagement/HotelManagement.EntityFramework/: HotelManagement.EntityFramework.csproj  _Import.cs
Backend/HotelManagement/HotelManagement.EntityFramework/DataContext/: DbContextConfiguration.cs  HotelManagementDataContext.cs  IHotelManagementDataContext.cs
Backend/HotelManagement/HotelManagement.EntityFramework/Repository/: IRepository.cs  Repository.cs
Backend/HotelManagement/HotelManagement.Infrastructure/: HotelManagement.Infrastructure.csproj
Backend/HotelManagement/HotelManagement.Infrastructure/Config/: Config.cs  IConfig.cs
Backend/HotelManagement/HotelManagement.Infrastructure/Converter/: Converter.cs  IConverter.cs
Backend/HotelManagement/HotelManagement.Infrastructure/DataContext/: DbContextConfiguration.cs  HotelManagementDataContext.cs  IHotelManagementDataContext.cs
Backend/HotelManagement/HotelManagement.Infrastructure/Email/: EmailConfiguration.cs  EmailData.cs  EmailService.cs  IEmailService.cs
Backend/HotelManagement/HotelManagement.Infrastructure/R2Storage/: IR2StorageService.cs  R2StorageService.cs
Backend/HotelManagement/HotelManagement.Infrastructure/Repository/: IRepository.cs  Repository.cs
Backend/HotelManagement/HotelManagement.Infrastructure/Token/: ITokenService.cs  TokenService.cs
Backend/HotelManagement/HotelManagement.Models/: HotelManagement.Models.csproj  PageModel.cs  _Import.cs
Backend/HotelManagement/HotelManagement.Models/Dtos/: BaseModelDto.cs  ConfirmEmailDto.cs  RefreshTokenDto.cs  RoleDto.cs  UserDto.cs
Backend/HotelManagement/HotelManagement.Models/RequestDtos/: ConfirmEmailRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  SendCodeRequestDto.cs  UpdateUserInfoRequestDto.cs
Backend/HotelManagement/HotelManagement.Models/ResponseDtos/: BaseResponseDto.cs  LoginResponseDto.cs  RefreshTokenResponseDto.cs
Backend/HotelManagement/HotelManagement.Services/: HotelManagement.Services.csproj  _Import.cs
Backend/HotelManagement/HotelManagement.Services/AspModelService/: IUserService.cs  UserService.cs
Backend/HotelManagement/HotelManagement.Services/Config/: Config.cs  IConfig.cs
Backend/HotelManagement/HotelManagement.Services/Converter/: Converter.cs  IConverter.cs
Backend/HotelManagement/HotelManagement.Services/Email/: EmailConfiguration.cs  EmailData.cs  EmailService.cs  IEmailService.cs
Backend/HotelManagement/HotelManagement.Services/IServices/: IAuthenticationService.cs  IBaseService.cs
Backend/HotelManagement/HotelManagement.Services/R2Storage/: IR2StorageService.cs  R2StorageService.cs
Backend/HotelManagement/HotelManagement.Services/Services/: AuthenticationService.cs  BaseController.cs  BaseService.cs
Backend/HotelManagement/HotelManagement.Services/Token/: ITokenService.cs  TokenService.cs
Backend/HotelManagement/HotelManagement/Controllers/: AuthenticationController.cs  BaseController.cs
Backend/HotelManagement/HotelManagement/Properties/: launchSettings.json
Frontend/hotel-management-frontend/: .env.development  package-lock.json  package.json
Frontend/hotel-management-frontend/src/lib/: api-client.ts
