<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagement.Entities\HotelManagement.Entities.csproj" />
    <ProjectReference Include="..\HotelManagement.EntityFramework\HotelManagement.EntityFramework.csproj" />
    <ProjectReference Include="..\HotelManagement.Models\HotelManagement.Models.csproj" />
    <ProjectReference Include="..\HotelManagement.Services\HotelManagement.Services.csproj" />
  </ItemGroup>

</Project>
