<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.9" />
		<PackageReference Include="LinqKit" Version="1.3.8" />
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
		<PackageReference Include="MimeKit" Version="4.13.0" />
		<PackageReference Include="Minio" Version="6.0.5" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\HotelManagement.EntityFramework\HotelManagement.EntityFramework.csproj" />
	  <ProjectReference Include="..\HotelManagement.Models\HotelManagement.Models.csproj" />
	</ItemGroup>
</Project>
