<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.9" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\HotelManagement.EntityFramework\HotelManagement.EntityFramework.csproj" />
	  <ProjectReference Include="..\HotelManagement.Models\HotelManagement.Models.csproj" />
	</ItemGroup>
</Project>
